.titulo{
  max-height:150px;
  height:100%;
 background-color: black;
  text-align: center;
  vertical-align: middle;
}

#colaboradores{
  font-size:300%;text-align: center;text-decoration-line:underline; color: white;
}
.titulo h1{
  font-size: 300%; color:white;
}
body{
  background-color: black;
}

.card-content{
  width: 100%;


}

.imagen{

  width:100%;

border-top-left-radius:15px;
border-top-right-radius:0;
border-bottom-right-radius:15px;
border-bottom-left-radius:0;



}
.imagen:hover{
border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 15px 15px #c0c0c0;
-webkit-box-shadow: 0px 0px 15px 15px #636363;
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
}

.info{
  columns: #000000;;
  border-radius: 20px 10px 50px 30px;
-webkit-border-radius: 20px 10px 50px 30px;
-moz-border-radius: 20px 10px 50px 30px;
border: 10px double;
background-color: rgb(1, 20, 131);
opacity: 0.7;

}
.info p{
  font-size:150%;
  text-align: justify;
  color: #ffffff;

}
.info h1{
  font-size:40px;
  text-align:center;
  text-decoration-line:underline ;
   color: white;
}


.example-card {

  width: 40%;
  min-width:300px;
  margin-bottom: 10%;
  margin: 5%;

}

.example-header-image {
  background-image: url('../../assets/img/servium.png');
  background-size: cover;
}
.fondo-imagen{

  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  max-height: 500px;
  height: 100%;
  width: 100%;
}
.card-imagen{
  max-width:300px;
  width: 100%;
}


@media screen and ( min-height:700px ) {


    .fondo-imagen{

      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: scroll;
      max-height: 500px;
      height: 100%;
      width: 100%;
    };




}


@media screen and (max-width:767px){
  .info p{
    font-size:80%;
    text-align: justify;
  }

  .info h1{
    font-size:80%;
    text-align: center;text-decoration-line:underline overline;
     color: white;
  }

  #colaboradores{
    font-size:150%;text-align: center;text-decoration-line:underline; color: white;
  }
}
@media screen and (max-width:575px){


  .titulo h1{
    font-size: 200%; color:white;
  }
}




.word {
	font-family: 'Anton', sans-serif;
	perspective: 1000px;
}

.word span {
	cursor: pointer;
	display: inline-block;
	font-size: 300%;
	user-select: none;
  line-height: .8;
  color: #ffffff;
}

.word span:nth-child(1).active {
	animation: balance 1.5s ease-out;
	transform-origin: bottom left;
}

@keyframes balance {
	0%, 100% {
		transform: rotate(0deg);
	}

	30%, 60% {
		transform: rotate(-45deg);
	}
}

.word span:nth-child(2).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}

	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}

	80% {
		transform: scale(1) translate(0, 0);
	}
}

.word span:nth-child(3).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}

	24% {
		transform: rotateX(150deg);
	}

	36% {
		transform: rotateX(200deg);
	}

	48% {
		transform: rotateX(175deg);
	}

	60%, 85% {
		transform: rotateX(180deg);
	}

	100% {
		transform: rotateX(0deg);
	}
}

.word span:nth-child(4).active {
	animation: rotate 1s ease-out;
}

@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}

	100% {
		transform: rotateY(360deg);
	}
}

.word span:nth-child(5).active {
	animation: toplong 1.5s linear;
}

@keyframes toplong {
	10%, 40% {
		transform: translateY(-48vh) scaleY(1);
	}

	90% {
		transform: translateY(-48vh) scaleY(4);
	}
}

/* Other styles */


.fixed {
	position: fixed;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
}









